class Solution {
    public String intToRoman(int num) {
        // Values and Symbols must be in descending order
        final int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        final String[] symbols = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        
        StringBuilder result = new StringBuilder();
        
        // Iterate through the predefined values
        for (int i = 0; i < values.length; ++i) {
            // While the current value can be subtracted from the number
            while (num >= values[i]) {
                // Append the corresponding symbol
                result.append(symbols[i]);
                // Subtract the value from the number
                num -= values[i];
            }
            // Optimization: If num is 0, we're done
            if (num == 0) {
                break;
            }
        }
        
        return result.toString();
    }
}
