class Solution {
    public String longestCommonPrefix(String[] strs) {
       if (strs == null || strs.length == 0) return "";

        int min = Integer.MAX_VALUE;
        String str = "";

        // Find the shortest string
        for (int i = 0; i < strs.length; i++) {
            int len = strs[i].length();
            if (len < min) {
                min = len;
                str = strs[i];
            }
        }

        int count = 0;
        for (int i = 0; i < min; i++) {
            for (int j = 0; j < strs.length; j++) {
                if (strs[j].charAt(i) != str.charAt(i)) {
                    return str.substring(0, count);
                }
            }
            count++;
        }

        return str.substring(0, count);
    }
    }
