class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int n = nums.length;
         Arrays.sort(nums);

        int closetSum = 100000;

        for(int i=0; i<n-2; i++){
            int l = i+1, r = n-1;

            while(l<r){
                int sum = nums[i] + nums[l] + nums[r];

                if(Math.abs(target-sum)<Math.abs(target-closetSum)){
                    closetSum=sum;
                }
                if(sum>target){
                    r--;
                }else if(sum<target){
                    l++;
                }else{
                    return sum;
                }
            }
        }
        return closetSum;
    }
}
