class Solution {
    public int trap(int[] height) {
        if (height == null || height.length == 0) return 0;

        int[] left = maxToLeft(height);
        int[] right = maxToRight(height);

        int totalWater = 0;

        for (int i = 0; i < height.length; i++) {
            totalWater += Math.min(left[i], right[i]) - height[i];
        }
        return totalWater;
    }

    public int[] maxToLeft(int[] height) {
        int[] left = new int[height.length];
        int max = height[0];
        left[0] = max;

        for (int i = 1; i < height.length; i++) {
            max = Math.max(max, height[i]);
            left[i] = max;
        }
        return left;
    }

    public int[] maxToRight(int[] height) {
        int[] right = new int[height.length];
        int max = height[height.length - 1];
        right[height.length - 1] = max;

        for (int i = height.length - 2; i >= 0; i--) {
            max = Math.max(max, height[i]);
            right[i] = max;
        }
        return right;
    }
}
